# Recipe-blog-_First-Project

./: Program.cs  README.md  Recipe__MVCProject.csproj  Recipe__MVCProject.sln
Controllers/: AdminController.cs  CategoriesController.cs  ContentsController.cs  HomeController.cs  Login&RegisterController.cs  PaymentsController.cs  RecipesController.cs  RecipesalesController.cs  RolesController.cs  TestimonialsController.cs  UsersController.cs
Models/: Category.cs  Content.cs  ErrorViewModel.cs  ModelContext.cs  Payment.cs  Recipe.cs  Recipesale.cs  Role.cs  Testimonial.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  AddChefRecipe.cshtml  CompletePurchase.cshtml  ContactUs.cshtml  Index.cshtml  Myprofile.cshtml  Privacy.cshtml  Purchase.cshtml  getRecipeByChefId.cshtml  getRecipyByCategoryId.cshtml
Views/Login_Register/: LogIn.cshtml  Register.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recipesales/: AnnualReport.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MonthlyReport.cshtml  SalesChart.cshtml  SalesReport.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _PayLayout.cshtml  (+4 more)
(+13 files in other folders)
